{% if AchievementAttempt.IsSuccessful == true %}
    <div class="left-icon">
      <img src="/GetImage.ashx?id={{AchievementType.ImageBinaryFileId}}&width=40" />
    </div>

    <div class="checkin-details">
        <span class="person-name">{{ Person.FullName }}</span>
        <span class="person-checkin-details">Celebrates {{ AchievementType.Name }}</span>
    </div>

    <div class="right-icon">
    </div>
{% else %}
    <div class="celebration-progress">
        <div class="d-flex">
            <div class="left-icon">
                <img src="/GetImage.ashx?id={{AchievementType.ImageBinaryFileId}}&width=40" />
                <!-- todo svg/icon -->
            </div>

            <div>
                <span class="celebration-progress-name">{{ AchievementType.Name }}</span>

                <div>
                    <!-- todo svg/icon -->
                </div>

            </div>
        </div>
        <span class="celebration-progress-stat">

            {% if NumberToAchieve %}
                <!-- Current Streak: 1 Week of 10 -->
                Current Streak: {{ ProgressCount }} {{ FrequencyText }} of {{ NumberToAchieve }}
            {% else %}
                <!-- Current Total: 2 -->
                Current Total: {{ ProgressCount }}
            {% endif %}
        </span>
    </div>
{% endif %}
