{% if NumberToAchieve %}
    <!-- Consecutive Streak -->
    {% assign IsConsecutiveStreakType = true %}
{% else %}
    <!-- Probably an Accumulative Streak -->
    {% assign IsConsecutiveStreakType = false %}
{%endif%}

{% if AchievementAttempt.IsSuccessful == true %}
    <div class="left-icon">
        {% if AchievementType.ImageBinaryFileId %}
            <img src="/GetImage.ashx?id={{AchievementType.ImageBinaryFileId}}&width=40" />
        {% else %}
            {% if IsConsecutiveStreakType %}
                <img src="/Assets/Images/Achievements/AchievementTrophy.svg" />
            {% else %}
                <img src="/Assets/Images/Achievements/AchievementMedal.svg" />
            {%endif%}
        {%endif%}
    </div>

    <div class="checkin-details">
        <span class="person-name">{{ Person.FullName }}</span>
        <span class="person-checkin-details">Celebrates {{ AchievementType.Name }}</span>
    </div>

    <div class="right-icon">
        <!-- Gold Star -->
        <svg width="43" height="40" viewBox="0 0 43 40" fill="none" xmlns="http://www.w3.org/2000/svg" class="">
            <g>
            <path d="M23.6425 1.39064L28.5173 11.7344L39.4241 13.3985C41.38 13.6953 42.1638 16.2188 40.7454 17.6641L32.8546 25.711L34.721 37.0782C35.0569 39.1328 32.989 40.6719 31.2571 39.711L21.5 34.3438L11.7428 39.711C10.0109 40.6641 7.94301 39.1328 8.27895 37.0782L10.1453 25.711L2.25447 17.6641C0.836067 16.2188 1.61992 13.6953 3.57582 13.3985L14.4826 11.7344L19.3574 1.39064C20.2309 -0.453111 22.7616 -0.476549 23.6425 1.39064Z" fill="#FFC870"></path>
            </g>
        </svg>
    </div>
{% else %}
    <div class="celebration-progress">
        <div class="d-flex">
            <div class="left-icon">
                {% if AchievementType.ImageBinaryFileId %}
                    <img src="/GetImage.ashx?id={{AchievementType.ImageBinaryFileId}}&width=40" />
                {% else %}
                    {% if IsConsecutiveStreakType %}
                        <img src="/Assets/Images/Achievements/AchievementTrophy.svg" />
                    {% else %}
                        <img src="/Assets/Images/Achievements/AchievementMedal.svg" />
                    {%endif%}
                {%endif%}
            </div>

            <div>
                <span class="celebration-progress-name">{{ AchievementType.Name }}</span>

                <div>
                    <!-- Progress Stars -->
                    {% if IsConsecutiveStreakType %}
                        <!-- Consecutive Streak, show 2 stars: Gold Star and Outline Star -->
                        <svg width="68" height="30" viewBox="0 0 68 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M66.4635 10.0483L58.271 8.80044L54.6093 1.04358C53.9533 -0.339059 52.0523 -0.356635 51.3907 1.04358L47.729 8.80044L39.5365 10.0483C38.0673 10.271 37.4785 12.1633 38.544 13.2472L44.471 19.2816L43.0692 27.8059C42.8168 29.3467 44.3701 30.5009 45.671 29.7803L53 25.7554L60.329 29.7803C61.6299 30.495 63.1832 29.3467 62.9308 27.8059L61.529 19.2816L67.4561 13.2472C68.5215 12.1633 67.9327 10.271 66.4635 10.0483ZM58.6411 18.2973L59.9701 26.4057L53 22.58L46.0299 26.4057L47.3589 18.2973L41.7178 12.5558L49.5122 11.3724L53 3.99048L56.4878 11.3724L64.2822 12.5558L58.6411 18.2973Z" fill="#D8D8D8"></path>
                            <g>
                            <path d="M17.0446 1.0082L20.559 8.50743L28.4221 9.71387C29.8321 9.92911 30.3972 11.7586 29.3747 12.8065L23.6859 18.6404L25.0314 26.8817C25.2736 28.3713 23.7828 29.4871 22.5342 28.7904L15.5 24.8992L8.4658 28.7904C7.21719 29.4815 5.72639 28.3713 5.96858 26.8817L7.31406 18.6404L1.62535 12.8065C0.602779 11.7586 1.16788 9.92911 2.57795 9.71387L10.441 8.50743L13.9554 1.0082C14.5851 -0.328515 16.4096 -0.345507 17.0446 1.0082Z" fill="#FFC870"></path>
                            </g>
                        </svg>
                    {% else %}
                        <!-- Probably an Accumulative Streak, show single Outline Star -->
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.6172 9.0435L18.2439 7.92039L14.9484 0.939224C14.3579 -0.305153 12.6471 -0.320971 12.0516 0.939224L8.75608 7.92039L1.38283 9.0435C0.0605847 9.24386 -0.469321 10.947 0.489556 11.9224L5.82394 17.3534L4.56226 25.0253C4.33516 26.4121 5.7331 27.4508 6.90394 26.8022L13.5 23.1798L20.0961 26.8022C21.2669 27.4455 22.6648 26.4121 22.4377 25.0253L21.1761 17.3534L26.5104 11.9224C27.4693 10.947 26.9394 9.24386 25.6172 9.0435ZM18.577 16.4676L19.7731 23.7651L13.5 20.322L7.22693 23.7651L8.423 16.4676L3.346 11.3002L10.3609 10.2351L13.5 3.59144L16.6391 10.2351L23.654 11.3002L18.577 16.4676Z" fill="#D8D8D8"></path>
                        </svg>
                    {% endif%}
                </div>

            </div>
        </div>
        <span class="celebration-progress-stat">

            {% if IsConsecutiveStreakType %}
                <!-- Consecutive Streak -->
                <!-- Current Streak: 1 Week of 10 -->
                Current Streak: {{ ProgressCount }} {{ FrequencyText }} of {{ NumberToAchieve }}
            {% else %}
                <!-- Probably an Accumulative Streak -->
                <!-- Current Total: 2 -->
                Current Total: {{ ProgressCount }}
            {% endif %}
        </span>
    </div>
{% endif %}
